RUI-I2HQKRMVYJ|30|29d
RUI-IWX3VV1D75|20|20d
ALD-QFJWPPOEY2QV|Leo|10d
RUI-FVZZNDVBB7|Leo|30d
RUI-VTJ9NK0XUY|00|365d
RUI-TMX5KOJC9Z|30|25d
RUI-CJT9ZOJRLV|30|25d
RUI-SFM9DCD9YD|30|28d
RUI-5R8ZPQFPIG|3|3d
RUI-1RVR23YSEB|3|3d
RUI-YHMEN0FBKO|25|25d
RUI-YI4UQIWIEL|30|25d
RUI-3MJNQGWGNB|30|22d
RUI-5589VH2NRQ|00|100d
RUI-P846ZI2N36|30|27d
RUI-GZLIE6MOKH|00|355d
RUI-CTIKOAX778|30|25d
RUI-4RK02P4743|30|25d
RUI-0HOOJZVM6Y|30|10d
RUI-CFZS3VH7M7|30|25d
RUI-QWOO30E3R8|30|25d
RUI-5NK8ILQQYE|30|25d
RUI-TU7RASG2E4|30|25d
RUI-KURZQPE6DG|30|25d
RUI-ZXT0H5T2ED|30|30d